root_domain:
  stack_output: root-domain-bucket/RootDomain
subdomain:
  stack_output: subdomain-bucket/Subdomain
# TODO: Add Cloudfront hosted zone id
# cloudfront_hosted_zone_id: <CLOUDFRONT_HOSTED_ZONE_ID>
# TODO: Add hosted zone id
# hosted_zone_id: <HOSTED_ZONE_ID>
root_domain_cloudfront_distribution_domain:
  stack_output: cloudfront-distribution/RootDomainCloudfrontDistributionDomain
subdomain_cloudfront_distribution_domain:
  stack_output: cloudfront-distribution/SubdomainCloudfrontDistributionDomain
