root_domain: 
  stack_output: root-domain-bucket/RootDomain
subdomain:
  stack_output: subdomain-bucket/Subdomain
cloudfront_hosted_zone_id: Z2FDTNDATAQYW2
hosted_zone_id: Z00287071OZ0V8EGWSXL1
root_domain_cloudfront_distribution_domain:
  stack_output: cloudfront-distribution/RootDomainCloudfrontDistributionDomain 
subdomain_cloudfront_distribution_domain:
  stack_output: cloudfront-distribution/SubdomainCloudfrontDistributionDomain 
